==9897== Memcheck, a memory error detector
==9897== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9897== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9897== Command: ./minishell
==9897== Parent PID: 9695
==9897== 
==9897== Invalid write of size 4
==9897==    at 0x10E19B: clear_env (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x109C67: export_without (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x1099F8: export (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10ACCF: execute_builtins (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10AF6F: execute_builtins_inparent (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10B516: execute_command_line (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10BA01: main (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9897== 
==9897== 
==9897== Process terminating with default action of signal 11 (SIGSEGV)
==9897==  Access not within mapped region at address 0x0
==9897==    at 0x10E19B: clear_env (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x109C67: export_without (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x1099F8: export (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10ACCF: execute_builtins (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10AF6F: execute_builtins_inparent (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10B516: execute_command_line (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10BA01: main (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==  If you believe this happened as a result of a stack
==9897==  overflow in your program's main thread (unlikely but
==9897==  possible), you can try to increase the size of the
==9897==  main thread stack using the --main-stacksize= flag.
==9897==  The main thread stack size used in this run was 8388608.
==9897== 
==9897== HEAP SUMMARY:
==9897==     in use at exit: 240,788 bytes in 807 blocks
==9897==   total heap usage: 1,381 allocs, 574 frees, 428,182 bytes allocated
==9897== 
==9897== 7 bytes in 1 blocks are possibly lost in loss record 6 of 119
==9897==    at 0x4845858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9897==    by 0x10CC71: allcoteplecs (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10CD8B: ft_split (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10DD63: parsing_line (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10B9EA: main (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897== 
==9897== 37 bytes in 1 blocks are definitely lost in loss record 37 of 119
==9897==    at 0x4845858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9897==    by 0x10CEC7: ft_strjoin (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10BF5E: free_and_join (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10E539: get_env (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10B93F: main (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897== 
==9897== 74 (64 direct, 10 indirect) bytes in 4 blocks are definitely lost in loss record 44 of 119
==9897==    at 0x4845858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9897==    by 0x10CD61: ft_split (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10DD63: parsing_line (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897==    by 0x10B9EA: main (in /home/zel-yama/Desktop/minishell-42/minishell)
==9897== 
==9897== LEAK SUMMARY:
==9897==    definitely lost: 101 bytes in 5 blocks
==9897==    indirectly lost: 10 bytes in 3 blocks
==9897==      possibly lost: 7 bytes in 1 blocks
==9897==    still reachable: 240,670 bytes in 798 blocks
==9897==         suppressed: 0 bytes in 0 blocks
==9897== Reachable blocks (those to which a pointer was found) are not shown.
==9897== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9897== 
==9897== For lists of detected and suppressed errors, rerun with: -s
==9897== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
