==400171== Memcheck, a memory error detector
==400171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==400171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==400171== Command: ./minishell
==400171== Parent PID: 400090
==400171== 
==400171== Invalid read of size 1
==400171==    at 0x407B1C: get_word (in /home/abenkaro/CommonCore/minishell/minishell)
==400171==    by 0x4077D2: get_wtoken (in /home/abenkaro/CommonCore/minishell/minishell)
==400171==    by 0x407665: ms_tokenizer (in /home/abenkaro/CommonCore/minishell/minishell)
==400171==    by 0x403BE0: main (in /home/abenkaro/CommonCore/minishell/minishell)
==400171==  Address 0x4b89509 is 0 bytes after a block of size 9 alloc'd
==400171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400171==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==400171==    by 0x4887694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==400171==    by 0x4891D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==400171==    by 0x403B6F: main (in /home/abenkaro/CommonCore/minishell/minishell)
==400171== 
==400171== 
==400171== HEAP SUMMARY:
==400171==     in use at exit: 208,265 bytes in 231 blocks
==400171==   total heap usage: 989 allocs, 758 frees, 360,836 bytes allocated
==400171== 
==400171== 6 bytes in 1 blocks are definitely lost in loss record 1 of 66
==400171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400171==    by 0x407C1D: get_word (in /home/abenkaro/CommonCore/minishell/minishell)
==400171==    by 0x4077D2: get_wtoken (in /home/abenkaro/CommonCore/minishell/minishell)
==400171==    by 0x407665: ms_tokenizer (in /home/abenkaro/CommonCore/minishell/minishell)
==400171==    by 0x403BE0: main (in /home/abenkaro/CommonCore/minishell/minishell)
==400171== 
==400171== 37 bytes in 1 blocks are definitely lost in loss record 14 of 66
==400171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400171==    by 0x4054B3: ft_strjoin (in /home/abenkaro/CommonCore/minishell/minishell)
==400171==    by 0x40430F: free_and_join (in /home/abenkaro/CommonCore/minishell/minishell)
==400171==    by 0x406E32: get_env (in /home/abenkaro/CommonCore/minishell/minishell)
==400171==    by 0x403B3C: main (in /home/abenkaro/CommonCore/minishell/minishell)
==400171== 
==400171== 41 bytes in 7 blocks are definitely lost in loss record 15 of 66
==400171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400171==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==400171==    by 0x4887694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==400171==    by 0x4891D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==400171==    by 0x403B6F: main (in /home/abenkaro/CommonCore/minishell/minishell)
==400171== 
==400171== LEAK SUMMARY:
==400171==    definitely lost: 84 bytes in 9 blocks
==400171==    indirectly lost: 0 bytes in 0 blocks
==400171==      possibly lost: 0 bytes in 0 blocks
==400171==    still reachable: 208,181 bytes in 222 blocks
==400171==         suppressed: 0 bytes in 0 blocks
==400171== Reachable blocks (those to which a pointer was found) are not shown.
==400171== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==400171== 
==400171== For lists of detected and suppressed errors, rerun with: -s
==400171== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
